<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Character.cs">
    <Files>
      <File FileName="Assets\Code\Grid\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Grid\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Character.cs" Line="20" Column="61" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Utility\SingletonComponent.cs" Line="12" Column="17" />
      <File FileName="Assets\Code\Systems\SelectionManager.cs" Line="6" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>