<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Character\Character.cs">
    <Files>
      <File FileName="Assets\Code\Grid\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Grid\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Utility\SingletonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Systems\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\UnitHUD.cs" Line="7" Column="30" />
      <File FileName="Assets\Code\UI\UICameraSingleton.cs" Line="6" Column="36" />
      <File FileName="Assets\Code\Character\Equipement\WeaponObject.cs" Line="14" Column="27" />
      <File FileName="Assets\Code\Character\Character.cs" Line="121" Column="9" />
      <File FileName="Assets\Code\Systems\BattleSystem.cs" Line="28" Column="21" />
      <File FileName="Assets\Code\Character\Equipement\ArmorObject.cs" Line="9" Column="35" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\ActionsHUD.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Documents\BuildnBattle\Assets\Code\Character.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>